<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:paddingLeft="@dimen/content_horizontal_margin"
    android:paddingRight="@dimen/content_horizontal_margin"
    android:paddingTop="@dimen/content_vertical_margin"
    android:paddingBottom="12dp"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

<!--
    <ImageView
        android:src="@drawable/game_of_tone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />
        -->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="About Oregon AWARE"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="15dp"
        android:id="@+id/aware_about"
        android:onClick="about_click"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Free CME/CE Opportunities"
        android:textColor="@android:color/background_light"
        android:layout_marginBottom="15dp"
        android:id="@+id/cme"
        android:onClick="cme_click"/>

    <Button
        android:background="@drawable/menu_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Back to Main"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/main"
        android:layout_gravity="center_horizontal"
        android:onClick="back_to_main"/>

</LinearLayout>